APP_PORT = 8080
APP_ENV = prod
APP_URL = http://127.0.0.1:8080/

DB_Dialect = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = short
DB_USERNAME = root
DB_PASSWORD = 123456
DB_CHARSET = utf8mb4
DB_TIMEZONE = +08:00

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_MAX_IDLE = 3
REDIS_MAX_ACTIVE = 5